apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: flex-bigquery-soda-alerts
  namespace: flex
  labels:
    team: flex
spec:
  groups:
    - name: flex-bigquery-soda-alerts
      rules:
        - alert: nais-jobs-failed
          expr: kube_job_failed{job_name=~"^flex-bigquery-soda.*", namespace="flex"} > 0
          for: 3m
          annotations:
            consequence: "Naisjob som kjører Soda-sjekker feilet."
          labels:
            namespace: flex
            severity: warning